MONGODB_CONNECTION_STRING = "mongodb+srv://muhammadhamza14210:ULStsTPlOMfYc32a@feastify.8wwuxf9.mongodb.net/?retryWrites=true&w=majority&appName=Feastify"

#Auth0
AUTH0_AUDIENCE = "Feastify"
AUTH0_ISSUER_BASE_URL = "https://dev-qjk3pmss7erqmie0.us.auth0.com/"
